.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-bottom: 40px;
  padding-block-end: 40px;
}

.help {
  background-color: red;
  width: 100%;
  height: 40px;
}

.flex {
  display: flex;
  justify-content: space-around;
  margin-block: 18px;
  width: 100%;
}

.header {
  display: flex;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  margin-inline: 20px;
}

.search {
  min-width: 254px;
  height: 29px;
  border: none;
  margin: 0px 0px 0px 4px;
}

.search:placeholder {
  color: --contents--content-secondary;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--contents--content-secondary);
  padding-left: 4px;
  padding-right: 4px;
  padding-inline: 4px;
  margin-right: 20px;
  margin-inline-end: 20px;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin: 4px 0px 7px 0px;
}

.grid {
  display: grid;
  /* place-items: center; */

  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin: 20px 0px 0px 0px;
  width: 300px;
  height: 100%;
}
